<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/homeFragment"
            android:title="HOME" />
        <item
            android:id="@+id/audioDVDSFragment"
            android:icon="@drawable/ic_music"
            android:title="AUDIO DVDS" />

        <item
            android:id="@+id/videoDVDSFragment"
            android:icon="@drawable/ic_movie"
            android:title="VIDEO DVDS" />
        <item
            android:id="@+id/EPublicationsFragment"
            android:icon="@drawable/ic_book"
            android:title="E-PUBLICATIONS" />
        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_contact"
            android:title="CONTACT" />

    </group>

    <item android:title="Actions">
        <menu>
            <group  android:checkableBehavior="single">
                <item
                    android:id="@+id/thirdFragment"
                    android:icon="@drawable/ic_adb"
                    android:title="Setting" />

            </group>
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <group  android:checkableBehavior="single">
                <item
                    android:id="@+id/tenthFragment"
                    android:icon="@drawable/ic_inbox"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
    <group android:id="@+id/about">
        <item
            android:checkable="true"
            android:title="About"/>
        <item
            android:checkable="true"
            android:title="Contact Us"/>
    </group>
</menu>