<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dvds.ui.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/audioDVDSFragment"
        android:name="com.dvds.ui.audiodvds.AudioDVDSFragment"
        android:label="AUDIO DVDS"
        tools:layout="@layout/fragment_audio_d_v_d_s" />
    <fragment
        android:id="@+id/videoDVDSFragment"
        android:name="com.dvds.ui.videodvds.VideoDVDSFragment"
        android:label="VIDEO DVDS"
        tools:layout="@layout/fragment_video_d_v_d_s" />
    <fragment
        android:id="@+id/EPublicationsFragment"
        android:name="com.dvds.ui.epublications.EPublicationsFragment"
        android:label="E-PUBLICATIONS"
        tools:layout="@layout/fragment_e_publications" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.dvds.ui.contact.ContactFragment"
        android:label="CONTACT"
        tools:layout="@layout/fragment_contact" />
</navigation>