<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dvds.ui.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/presentTenseSongsFragment"
        android:name="com.dvds.ui.presenttense.PresentTenseSongsFragment"
        android:label="THE PRESENT TENSE SONGS"
        tools:layout="@layout/fragment_present_tense_songs" />
    <fragment
        android:id="@+id/godTenMajorSongsFragment"
        android:name="com.dvds.ui.tenmajor.GodTenMajorSongsFragment"
        android:label="GOD TEN MAJOR SONGS"
        tools:layout="@layout/fragment_god_ten_major_songs" />
    <fragment
        android:id="@+id/bigSongBookSongsFragment"
        android:name="com.dvds.ui.bigsongbook.BigSongBookSongsFragment"
        android:label="THE BIG SONGBOOK SONGS"
        tools:layout="@layout/fragment_big_song_book_songs" />
    <fragment
        android:id="@+id/praisesAndWorshipSongsFragment"
        android:name="com.dvds.ui.praisesandworship.PraisesAndWorshipSongsFragment"
        android:label="PRAISES AND WORSHIP SONGS"
        tools:layout="@layout/fragment_praises_and_worship_songs" />
    <fragment
        android:id="@+id/variousTonguesSongsFragment"
        android:name="com.dvds.ui.varioustongues.VariousTonguesSongsFragment"
        android:label="SONGS IN VARIOUS TONGUES"
        tools:layout="@layout/fragment_various_tongues_songs" />
</navigation>