<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <LinearLayout
            android:padding="5dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/scripture_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/in_the_lord_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IN THE LORD COMPANY FULL OF SPIRITUAL SIGHT AND MEEKNESS" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="As delivered through..."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="FRANCIS NDOLO MAINGI"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/scripture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="2 PETER 1:10-12"
                android:textColor="@color/colorPrimaryTwo"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scripture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text='"...Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and be established in the present truth..."'
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDarkTwo"
                android:textSize="16dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/scripture_container"
            app:layout_constraintStart_toStartOf="@+id/scripture_container"
            app:layout_constraintTop_toBottomOf="@+id/scripture_container"
            app:srcCompat="@drawable/backgroundcropped" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
